libjson-vala.so.1 libjson-vala-1.0-0 #MINVER#
 json_array_add@Base 1.0.0-1
 json_array_add_array_element@Base 1.0.0-1
 json_array_add_boolean_element@Base 1.0.0-1
 json_array_add_datetime_element@Base 1.0.0-1
 json_array_add_double_element@Base 1.0.0-1
 json_array_add_element@Base 1.0.0-1
 json_array_add_null_element@Base 1.0.0-1
 json_array_add_object_element@Base 1.0.0-1
 json_array_add_string_element@Base 1.0.0-1
 json_array_add_timespan_element@Base 1.1.3-1
 json_array_add_values@Base 1.0.0-1
 json_array_clear@Base 1.1.3-1
 json_array_construct@Base 1.0.0-1
 json_array_contains@Base 1.1.3-1
 json_array_equals@Base 1.1.3-1
 json_array_foreach@Base 1.0.0-1
 json_array_from_values@Base 1.0.0-1
 json_array_get@Base 1.0.0-1
 json_array_get_array_element@Base 1.0.0-1
 json_array_get_boolean_element@Base 1.0.0-1
 json_array_get_datetime_element@Base 1.0.0-1
 json_array_get_double_element@Base 1.0.0-1
 json_array_get_null_element@Base 1.0.0-1
 json_array_get_object_element@Base 1.0.0-1
 json_array_get_size@Base 1.0.0-1
 json_array_get_string_element@Base 1.0.0-1
 json_array_get_timespan_element@Base 1.1.3-1
 json_array_get_type@Base 1.0.0-1
 json_array_index_of@Base 1.0.0-1
 json_array_insert@Base 1.0.0-1
 json_array_new@Base 1.0.0-1
 json_array_parse@Base 1.0.0-1
 json_array_ref@Base 1.0.0-1
 json_array_remove@Base 1.1.3-1
 json_array_remove_element@Base 1.0.0-1
 json_array_set_array_element@Base 1.0.0-1
 json_array_set_boolean_element@Base 1.0.0-1
 json_array_set_datetime_element@Base 1.0.0-1
 json_array_set_double_element@Base 1.0.0-1
 json_array_set_element@Base 1.0.0-1
 json_array_set_integer_element@Base 1.0.0-1
 json_array_set_null_element@Base 1.0.0-1
 json_array_set_object_element@Base 1.0.0-1
 json_array_set_string_element@Base 1.0.0-1
 json_array_set_timespan_element@Base 1.1.3-1
 json_array_slice@Base 1.1.3-1
 json_array_to_data@Base 1.0.0-1
 json_array_to_string@Base 1.0.0-1
 json_array_unref@Base 1.0.0-1
 json_deserialize@Base 1.0.0-1
 json_deserialize_object@Base 1.0.0-1
 json_error_quark@Base 1.0.0-1
 json_generator_construct@Base 1.0.0-1
 json_generator_get_indent@Base 1.0.0-1
 json_generator_get_indent_char@Base 1.0.0-1
 json_generator_get_pretty@Base 1.0.0-1
 json_generator_get_root@Base 1.0.0-1
 json_generator_get_type@Base 1.0.0-1
 json_generator_new@Base 1.0.0-1
 json_generator_ref@Base 1.0.0-1
 json_generator_set_indent@Base 1.0.0-1
 json_generator_set_indent_char@Base 1.0.0-1
 json_generator_set_pretty@Base 1.0.0-1
 json_generator_set_root@Base 1.0.0-1
 json_generator_to_data@Base 1.0.0-1
 json_generator_to_file@Base 1.0.0-1
 json_generator_to_stream@Base 1.0.0-1
 json_generator_unref@Base 1.0.0-1
 json_is_valid_string@Base 1.0.0-1
 json_node_as_array@Base 1.0.0-1
 json_node_as_boolean@Base 1.0.0-1
 json_node_as_datetime@Base 1.0.0-1
 json_node_as_double@Base 1.0.0-1
 json_node_as_int@Base 1.0.0-1
 json_node_as_object@Base 1.0.0-1
 json_node_as_string@Base 1.0.0-1
 json_node_as_timespan@Base 1.1.3-1
 json_node_construct@Base 1.0.0-1
 json_node_equals@Base 1.1.3-1
 json_node_get@Base 1.0.0-1
 json_node_get_node_type@Base 1.0.0-1
 json_node_get_type@Base 1.0.0-1
 json_node_get_value@Base 1.0.0-1
 json_node_is_array@Base 1.1.3-1
 json_node_is_datetime@Base 1.0.0-1
 json_node_is_null@Base 1.0.0-1
 json_node_is_object@Base 1.1.3-1
 json_node_is_string@Base 1.1.3-1
 json_node_is_timespan@Base 1.1.3-1
 json_node_new@Base 1.0.0-1
 json_node_ref@Base 1.0.0-1
 json_node_to_data@Base 1.0.0-1
 json_node_to_string@Base 1.0.0-1
 json_node_type_get_type@Base 1.0.0-1
 json_node_unref@Base 1.0.0-1
 json_object_clear@Base 1.1.3-1
 json_object_construct@Base 1.0.0-1
 json_object_equals@Base 1.1.3-1
 json_object_foreach@Base 1.0.0-1
 json_object_get@Base 1.0.0-1
 json_object_get_array_member@Base 1.0.0-1
 json_object_get_boolean_member@Base 1.0.0-1
 json_object_get_datetime_member@Base 1.0.0-1
 json_object_get_double_member@Base 1.0.0-1
 json_object_get_keys@Base 1.1.3-1
 json_object_get_object_member@Base 1.0.0-1
 json_object_get_properties@Base 1.0.0-1
 json_object_get_property@Base 1.0.0-1
 json_object_get_size@Base 1.0.0-1
 json_object_get_string_member@Base 1.0.0-1
 json_object_get_timespan_member@Base 1.1.3-1
 json_object_get_type@Base 1.0.0-1
 json_object_get_values@Base 1.1.3-1
 json_object_has@Base 1.1.3-1
 json_object_has_all@Base 1.1.3-1
 json_object_has_key@Base 1.1.3-1
 json_object_has_property@Base 1.1.3-1
 json_object_new@Base 1.0.0-1
 json_object_parse@Base 1.0.0-1
 json_object_ref@Base 1.0.0-1
 json_object_remove_all@Base 1.1.3-1
 json_object_remove_member@Base 1.0.0-1
 json_object_remove_property@Base 1.1.3-1
 json_object_set@Base 1.0.0-1
 json_object_set_array_member@Base 1.0.0-1
 json_object_set_boolean_member@Base 1.0.0-1
 json_object_set_datetime_member@Base 1.0.0-1
 json_object_set_double_member@Base 1.0.0-1
 json_object_set_member@Base 1.0.0-1
 json_object_set_null_member@Base 1.0.0-1
 json_object_set_object_member@Base 1.0.0-1
 json_object_set_string_member@Base 1.0.0-1
 json_object_set_timespan_member@Base 1.1.3-1
 json_object_to_data@Base 1.0.0-1
 json_object_to_string@Base 1.0.0-1
 json_object_unref@Base 1.0.0-1
 json_param_spec_array@Base 1.0.0-1
 json_param_spec_generator@Base 1.0.0-1
 json_param_spec_node@Base 1.0.0-1
 json_param_spec_object@Base 1.0.0-1
 json_param_spec_parser@Base 1.0.0-1
 json_param_spec_property@Base 1.0.0-1
 json_parser_construct@Base 1.0.0-1
 json_parser_get_root@Base 1.0.0-1
 json_parser_get_type@Base 1.0.0-1
 json_parser_load_from_path@Base 1.0.0-1
 json_parser_load_from_stream@Base 1.1.3-1
 json_parser_load_from_string@Base 1.0.0-1
 json_parser_load_from_uri@Base 1.0.0-1
 json_parser_new@Base 1.0.0-1
 json_parser_ref@Base 1.0.0-1
 json_parser_unref@Base 1.0.0-1
 json_property_construct@Base 1.0.0-1
 json_property_get_identifier@Base 1.0.0-1
 json_property_get_node_type@Base 1.0.0-1
 json_property_get_type@Base 1.0.0-1
 json_property_get_value@Base 1.0.0-1
 json_property_new@Base 1.0.0-1
 json_property_ref@Base 1.0.0-1
 json_property_unref@Base 1.0.0-1
 json_serialize@Base 1.0.0-1
 json_value_get_array@Base 1.0.0-1
 json_value_get_generator@Base 1.0.0-1
 json_value_get_node@Base 1.0.0-1
 json_value_get_object@Base 1.0.0-1
 json_value_get_parser@Base 1.0.0-1
 json_value_get_property@Base 1.0.0-1
 json_value_set_array@Base 1.0.0-1
 json_value_set_generator@Base 1.0.0-1
 json_value_set_node@Base 1.0.0-1
 json_value_set_object@Base 1.0.0-1
 json_value_set_parser@Base 1.0.0-1
 json_value_set_property@Base 1.0.0-1
 json_value_take_array@Base 1.0.0-1
 json_value_take_generator@Base 1.0.0-1
 json_value_take_node@Base 1.0.0-1
 json_value_take_object@Base 1.0.0-1
 json_value_take_parser@Base 1.0.0-1
 json_value_take_property@Base 1.0.0-1
