libjson-vala.so.1 libjson-vala-1.0-0 #MINVER#
 json_array_add@Base 1.8-1
 json_array_add_array_element@Base 1.8-1
 json_array_add_binary_element@Base 1.8-1
 json_array_add_boolean_element@Base 1.8-1
 json_array_add_datetime_element@Base 1.8-1
 json_array_add_double_element@Base 1.8-1
 json_array_add_element@Base 1.8-1
 json_array_add_int_element@Base 1.8-1
 json_array_add_null_element@Base 1.8-1
 json_array_add_object_element@Base 1.8-1
 json_array_add_regex_element@Base 1.8-1
 json_array_add_string_element@Base 1.8-1
 json_array_clear@Base 1.8-1
 json_array_construct@Base 1.8-1
 json_array_contains@Base 1.8-1
 json_array_equal@Base 1.8-1
 json_array_filter@Base 1.8-1
 json_array_foreach@Base 1.8-1
 json_array_from@Base 1.8-1
 json_array_from_strv@Base 1.8-1
 json_array_get@Base 1.8-1
 json_array_get_array_element@Base 1.8-1
 json_array_get_binary_element@Base 1.8-1
 json_array_get_boolean_element@Base 1.8-1
 json_array_get_datetime_element@Base 1.8-1
 json_array_get_double_element@Base 1.8-1
 json_array_get_int_element@Base 1.8-1
 json_array_get_is_single@Base 1.8-1
 json_array_get_length@Base 1.8-1
 json_array_get_null_element@Base 1.8-1
 json_array_get_object_element@Base 1.8-1
 json_array_get_regex_element@Base 1.8-1
 json_array_get_string_element@Base 1.8-1
 json_array_get_type@Base 1.8-1
 json_array_index_of@Base 1.8-1
 json_array_insert@Base 1.8-1
 json_array_iterator@Base 1.8-1
 json_array_iterator_construct@Base 1.8-1
 json_array_iterator_get@Base 1.8-1
 json_array_iterator_get_type@Base 1.8-1
 json_array_iterator_new@Base 1.8-1
 json_array_iterator_next@Base 1.8-1
 json_array_iterator_ref@Base 1.8-1
 json_array_iterator_unref@Base 1.8-1
 json_array_load@Base 1.8-1
 json_array_new@Base 1.8-1
 json_array_param_spec_iterator@Base 1.8-1
 json_array_parse@Base 1.8-1
 json_array_remove@Base 1.8-1
 json_array_remove_at@Base 1.8-1
 json_array_set@Base 1.8-1
 json_array_set_array_element@Base 1.8-1
 json_array_set_binary_element@Base 1.8-1
 json_array_set_boolean_element@Base 1.8-1
 json_array_set_datetime_element@Base 1.8-1
 json_array_set_double_element@Base 1.8-1
 json_array_set_element@Base 1.8-1
 json_array_set_int_element@Base 1.8-1
 json_array_set_null_element@Base 1.8-1
 json_array_set_object_element@Base 1.8-1
 json_array_set_regex_element@Base 1.8-1
 json_array_set_string_element@Base 1.8-1
 json_array_slice@Base 1.8-1
 json_array_to_string@Base 1.8-1
 json_array_value_get_iterator@Base 1.8-1
 json_array_value_set_iterator@Base 1.8-1
 json_array_value_take_iterator@Base 1.8-1
 json_array_write_to@Base 1.8-1
 json_ascii_encoding_construct@Base 1.8-1
 json_ascii_encoding_get_type@Base 1.8-1
 json_ascii_encoding_new@Base 1.8-1
 json_bin_to_n@Base 1.8-1
 json_bson_document_construct@Base 1.8-1
 json_bson_document_get_root@Base 1.8-1
 json_bson_document_get_type@Base 1.8-1
 json_bson_document_load@Base 1.8-1
 json_bson_document_load_async@Base 1.8-1
 json_bson_document_load_finish@Base 1.8-1
 json_bson_document_load_from_file@Base 1.8-1
 json_bson_document_load_from_file_async@Base 1.8-1
 json_bson_document_load_from_file_finish@Base 1.8-1
 json_bson_document_load_from_path@Base 1.8-1
 json_bson_document_load_from_path_async@Base 1.8-1
 json_bson_document_load_from_path_finish@Base 1.8-1
 json_bson_document_load_from_uri@Base 1.8-1
 json_bson_document_load_from_uri_async@Base 1.8-1
 json_bson_document_load_from_uri_finish@Base 1.8-1
 json_bson_document_new@Base 1.8-1
 json_bson_element_type_get_type@Base 1.8-1
 json_bson_read_error_quark@Base 1.8-1
 json_bson_reader_construct@Base 1.8-1
 json_bson_reader_get_type@Base 1.8-1
 json_bson_reader_new@Base 1.8-1
 json_bson_reader_read_array@Base 1.8-1
 json_bson_reader_read_bytes@Base 1.8-1
 json_bson_reader_read_date_time@Base 1.8-1
 json_bson_reader_read_double@Base 1.8-1
 json_bson_reader_read_int32@Base 1.8-1
 json_bson_reader_read_int64@Base 1.8-1
 json_bson_reader_read_object@Base 1.8-1
 json_bson_reader_read_regex@Base 1.8-1
 json_bson_reader_read_string@Base 1.8-1
 json_bson_writer_construct@Base 1.8-1
 json_bson_writer_get_object@Base 1.8-1
 json_bson_writer_get_type@Base 1.8-1
 json_bson_writer_new@Base 1.8-1
 json_bson_writer_set_object@Base 1.8-1
 json_bson_writer_to_data@Base 1.8-1
 json_bson_writer_to_file@Base 1.8-1
 json_bson_writer_to_path@Base 1.8-1
 json_bson_writer_to_stream@Base 1.8-1
 json_deserialize@Base 1.8-1
 json_encoding_construct@Base 1.8-1
 json_encoding_file_stream_construct@Base 1.8-1
 json_encoding_file_stream_get_encoding@Base 1.8-1
 json_encoding_file_stream_get_type@Base 1.8-1
 json_encoding_file_stream_new@Base 1.8-1
 json_encoding_file_stream_new_for_path@Base 1.8-1
 json_encoding_file_stream_new_for_uri@Base 1.8-1
 json_encoding_get_ascii@Base 1.8-1
 json_encoding_get_bytes@Base 1.8-1
 json_encoding_get_latin1@Base 1.8-1
 json_encoding_get_name@Base 1.8-1
 json_encoding_get_string@Base 1.8-1
 json_encoding_get_type@Base 1.8-1
 json_encoding_get_utf16_be@Base 1.8-1
 json_encoding_get_utf16_le@Base 1.8-1
 json_encoding_get_utf8@Base 1.8-1
 json_encoding_guess@Base 1.8-1
 json_encoding_input_stream_construct@Base 1.8-1
 json_encoding_input_stream_get_encoding@Base 1.8-1
 json_encoding_input_stream_get_type@Base 1.8-1
 json_encoding_input_stream_new@Base 1.8-1
 json_encoding_input_stream_read_char@Base 1.8-1
 json_encoding_input_stream_read_string@Base 1.8-1
 json_encoding_output_stream_construct@Base 1.8-1
 json_encoding_output_stream_get_encoding@Base 1.8-1
 json_encoding_output_stream_get_type@Base 1.8-1
 json_encoding_output_stream_new@Base 1.8-1
 json_encoding_output_stream_write_char@Base 1.8-1
 json_encoding_output_stream_write_string@Base 1.8-1
 json_encoding_read_char@Base 1.8-1
 json_encoding_write_char@Base 1.8-1
 json_generator_construct@Base 1.8-1
 json_generator_get_indent@Base 1.8-1
 json_generator_get_pretty@Base 1.8-1
 json_generator_get_root@Base 1.8-1
 json_generator_get_tab@Base 1.8-1
 json_generator_get_type@Base 1.8-1
 json_generator_new@Base 1.8-1
 json_generator_set_indent@Base 1.8-1
 json_generator_set_pretty@Base 1.8-1
 json_generator_set_root@Base 1.8-1
 json_generator_set_tab@Base 1.8-1
 json_generator_to_string@Base 1.8-1
 json_gobject_to_object@Base 1.8-1
 json_guess_content_type@Base 1.8-1
 json_is_valid_string@Base 1.8-1
 json_latin1_encoding_construct@Base 1.8-1
 json_latin1_encoding_get_type@Base 1.8-1
 json_latin1_encoding_new@Base 1.8-1
 json_n_to_bin@Base 1.8-1
 json_node_as_array@Base 1.8-1
 json_node_as_binary@Base 1.8-1
 json_node_as_boolean@Base 1.8-1
 json_node_as_datetime@Base 1.8-1
 json_node_as_double@Base 1.8-1
 json_node_as_int@Base 1.8-1
 json_node_as_object@Base 1.8-1
 json_node_as_regex@Base 1.8-1
 json_node_as_string@Base 1.8-1
 json_node_construct@Base 1.8-1
 json_node_equal@Base 1.8-1
 json_node_foreach@Base 1.8-1
 json_node_get@Base 1.8-1
 json_node_get_node_type@Base 1.8-1
 json_node_get_type@Base 1.8-1
 json_node_get_value@Base 1.8-1
 json_node_is_null@Base 1.8-1
 json_node_new@Base 1.8-1
 json_node_set_value@Base 1.8-1
 json_node_to_string@Base 1.8-1
 json_node_type_get_type@Base 1.8-1
 json_node_write_to@Base 1.8-1
 json_object_clear@Base 1.8-1
 json_object_construct@Base 1.8-1
 json_object_equal@Base 1.8-1
 json_object_filter@Base 1.8-1
 json_object_foreach@Base 1.8-1
 json_object_foreach_property@Base 1.8-1
 json_object_from_table@Base 1.8-1
 json_object_get@Base 1.8-1
 json_object_get_array_member@Base 1.8-1
 json_object_get_binary_member@Base 1.8-1
 json_object_get_boolean_member@Base 1.8-1
 json_object_get_datetime_member@Base 1.8-1
 json_object_get_double_member@Base 1.8-1
 json_object_get_int_member@Base 1.8-1
 json_object_get_keys@Base 1.8-1
 json_object_get_length@Base 1.8-1
 json_object_get_member@Base 1.8-1
 json_object_get_null_member@Base 1.8-1
 json_object_get_object_member@Base 1.8-1
 json_object_get_properties@Base 1.8-1
 json_object_get_property@Base 1.8-1
 json_object_get_regex_member@Base 1.8-1
 json_object_get_string_member@Base 1.8-1
 json_object_get_type@Base 1.8-1
 json_object_get_values@Base 1.8-1
 json_object_has@Base 1.8-1
 json_object_has_key@Base 1.8-1
 json_object_iterator@Base 1.8-1
 json_object_iterator_construct@Base 1.8-1
 json_object_iterator_get@Base 1.8-1
 json_object_iterator_get_type@Base 1.8-1
 json_object_iterator_new@Base 1.8-1
 json_object_iterator_next@Base 1.8-1
 json_object_iterator_ref@Base 1.8-1
 json_object_iterator_unref@Base 1.8-1
 json_object_load@Base 1.8-1
 json_object_new@Base 1.8-1
 json_object_param_spec_iterator@Base 1.8-1
 json_object_parse@Base 1.8-1
 json_object_set@Base 1.8-1
 json_object_set_array_member@Base 1.8-1
 json_object_set_binary_member@Base 1.8-1
 json_object_set_boolean_member@Base 1.8-1
 json_object_set_datetime_member@Base 1.8-1
 json_object_set_double_member@Base 1.8-1
 json_object_set_int_member@Base 1.8-1
 json_object_set_member@Base 1.8-1
 json_object_set_null_member@Base 1.8-1
 json_object_set_object_member@Base 1.8-1
 json_object_set_property@Base 1.8-1
 json_object_set_regex_member@Base 1.8-1
 json_object_set_string_member@Base 1.8-1
 json_object_to_gobject@Base 1.8-1
 json_object_to_string@Base 1.8-1
 json_object_unset@Base 1.8-1
 json_object_value_get_iterator@Base 1.8-1
 json_object_value_set_iterator@Base 1.8-1
 json_object_value_take_iterator@Base 1.8-1
 json_object_write_to@Base 1.8-1
 json_parser_construct@Base 1.8-1
 json_parser_error_quark@Base 1.8-1
 json_parser_get_decode_unicode@Base 1.8-1
 json_parser_get_root@Base 1.8-1
 json_parser_get_type@Base 1.8-1
 json_parser_get_unescape@Base 1.8-1
 json_parser_load@Base 1.8-1
 json_parser_load_async@Base 1.8-1
 json_parser_load_finish@Base 1.8-1
 json_parser_load_from_data@Base 1.8-1
 json_parser_load_from_data_async@Base 1.8-1
 json_parser_load_from_data_finish@Base 1.8-1
 json_parser_load_from_path@Base 1.8-1
 json_parser_load_from_path_async@Base 1.8-1
 json_parser_load_from_path_finish@Base 1.8-1
 json_parser_load_from_uri@Base 1.8-1
 json_parser_load_from_uri_async@Base 1.8-1
 json_parser_load_from_uri_finish@Base 1.8-1
 json_parser_new@Base 1.8-1
 json_parser_set_decode_unicode@Base 1.8-1
 json_parser_set_unescape@Base 1.8-1
 json_property_construct@Base 1.8-1
 json_property_construct_val@Base 1.8-1
 json_property_get_name@Base 1.8-1
 json_property_get_type@Base 1.8-1
 json_property_get_value@Base 1.8-1
 json_property_new@Base 1.8-1
 json_property_new_val@Base 1.8-1
 json_property_set_value@Base 1.8-1
 json_reader_construct@Base 1.8-1
 json_reader_get_eof@Base 1.8-1
 json_reader_get_type@Base 1.8-1
 json_reader_peek@Base 1.8-1
 json_reader_read@Base 1.8-1
 json_schema_schema_array_construct@Base 1.8-1
 json_schema_schema_array_get_additional_items@Base 1.8-1
 json_schema_schema_array_get_items@Base 1.8-1
 json_schema_schema_array_get_max_items@Base 1.8-1
 json_schema_schema_array_get_min_items@Base 1.8-1
 json_schema_schema_array_get_type@Base 1.8-1
 json_schema_schema_array_get_unique_items@Base 1.8-1
 json_schema_schema_array_new@Base 1.8-1
 json_schema_schema_array_set_additional_items@Base 1.8-1
 json_schema_schema_array_set_items@Base 1.8-1
 json_schema_schema_array_set_max_items@Base 1.8-1
 json_schema_schema_array_set_min_items@Base 1.8-1
 json_schema_schema_array_set_unique_items@Base 1.8-1
 json_schema_schema_boolean_construct@Base 1.8-1
 json_schema_schema_boolean_get_type@Base 1.8-1
 json_schema_schema_boolean_new@Base 1.8-1
 json_schema_schema_construct@Base 1.8-1
 json_schema_schema_error_quark@Base 1.8-1
 json_schema_schema_get_description@Base 1.8-1
 json_schema_schema_get_enum@Base 1.8-1
 json_schema_schema_get_schema_type@Base 1.8-1
 json_schema_schema_get_title@Base 1.8-1
 json_schema_schema_get_type@Base 1.8-1
 json_schema_schema_integer_construct@Base 1.8-1
 json_schema_schema_integer_get_exclusive_maximum@Base 1.8-1
 json_schema_schema_integer_get_exclusive_minimum@Base 1.8-1
 json_schema_schema_integer_get_maximum@Base 1.8-1
 json_schema_schema_integer_get_minimum@Base 1.8-1
 json_schema_schema_integer_get_multiple_of@Base 1.8-1
 json_schema_schema_integer_get_type@Base 1.8-1
 json_schema_schema_integer_new@Base 1.8-1
 json_schema_schema_integer_set_exclusive_maximum@Base 1.8-1
 json_schema_schema_integer_set_exclusive_minimum@Base 1.8-1
 json_schema_schema_integer_set_maximum@Base 1.8-1
 json_schema_schema_integer_set_minimum@Base 1.8-1
 json_schema_schema_integer_set_multiple_of@Base 1.8-1
 json_schema_schema_list_add@Base 1.8-1
 json_schema_schema_list_clear@Base 1.8-1
 json_schema_schema_list_construct@Base 1.8-1
 json_schema_schema_list_get@Base 1.8-1
 json_schema_schema_list_get_size@Base 1.8-1
 json_schema_schema_list_get_type@Base 1.8-1
 json_schema_schema_list_new@Base 1.8-1
 json_schema_schema_new@Base 1.8-1
 json_schema_schema_number_construct@Base 1.8-1
 json_schema_schema_number_get_exclusive_maximum@Base 1.8-1
 json_schema_schema_number_get_exclusive_minimum@Base 1.8-1
 json_schema_schema_number_get_maximum@Base 1.8-1
 json_schema_schema_number_get_minimum@Base 1.8-1
 json_schema_schema_number_get_multiple_of@Base 1.8-1
 json_schema_schema_number_get_type@Base 1.8-1
 json_schema_schema_number_new@Base 1.8-1
 json_schema_schema_number_set_exclusive_maximum@Base 1.8-1
 json_schema_schema_number_set_exclusive_minimum@Base 1.8-1
 json_schema_schema_number_set_maximum@Base 1.8-1
 json_schema_schema_number_set_minimum@Base 1.8-1
 json_schema_schema_number_set_multiple_of@Base 1.8-1
 json_schema_schema_object_construct@Base 1.8-1
 json_schema_schema_object_get_additional_properties@Base 1.8-1
 json_schema_schema_object_get_dependencies@Base 1.8-1
 json_schema_schema_object_get_max_properties@Base 1.8-1
 json_schema_schema_object_get_min_properties@Base 1.8-1
 json_schema_schema_object_get_pattern_properties@Base 1.8-1
 json_schema_schema_object_get_properties@Base 1.8-1
 json_schema_schema_object_get_required@Base 1.8-1
 json_schema_schema_object_get_type@Base 1.8-1
 json_schema_schema_object_new@Base 1.8-1
 json_schema_schema_object_set_additional_properties@Base 1.8-1
 json_schema_schema_object_set_dependencies@Base 1.8-1
 json_schema_schema_object_set_max_properties@Base 1.8-1
 json_schema_schema_object_set_min_properties@Base 1.8-1
 json_schema_schema_object_set_pattern_properties@Base 1.8-1
 json_schema_schema_object_set_properties@Base 1.8-1
 json_schema_schema_object_set_required@Base 1.8-1
 json_schema_schema_parse@Base 1.8-1
 json_schema_schema_set_description@Base 1.8-1
 json_schema_schema_set_enum@Base 1.8-1
 json_schema_schema_set_schema_type@Base 1.8-1
 json_schema_schema_set_title@Base 1.8-1
 json_schema_schema_string_construct@Base 1.8-1
 json_schema_schema_string_get_max_length@Base 1.8-1
 json_schema_schema_string_get_min_length@Base 1.8-1
 json_schema_schema_string_get_pattern@Base 1.8-1
 json_schema_schema_string_get_type@Base 1.8-1
 json_schema_schema_string_new@Base 1.8-1
 json_schema_schema_string_set_max_length@Base 1.8-1
 json_schema_schema_string_set_min_length@Base 1.8-1
 json_schema_schema_string_set_pattern@Base 1.8-1
 json_schema_schema_type_get_type@Base 1.8-1
 json_schema_schema_type_to_string@Base 1.8-1
 json_schema_set_add@Base 1.8-1
 json_schema_set_construct@Base 1.8-1
 json_schema_set_get_type@Base 1.8-1
 json_schema_set_new@Base 1.8-1
 json_serialize@Base 1.8-1
 json_serialize_error_quark@Base 1.8-1
 json_serialize_map@Base 1.8-1
 json_serialize_traversable@Base 1.8-1
 json_stream_reader_construct@Base 1.8-1
 json_stream_reader_get_type@Base 1.8-1
 json_stream_reader_new@Base 1.8-1
 json_string_reader_construct@Base 1.8-1
 json_string_reader_get_type@Base 1.8-1
 json_string_reader_new@Base 1.8-1
 json_text_writer_construct@Base 1.8-1
 json_text_writer_get_text@Base 1.8-1
 json_text_writer_get_type@Base 1.8-1
 json_text_writer_new@Base 1.8-1
 json_unicode_encoding_construct@Base 1.8-1
 json_unicode_encoding_get_big_endian@Base 1.8-1
 json_unicode_encoding_get_bom@Base 1.8-1
 json_unicode_encoding_get_type@Base 1.8-1
 json_unicode_encoding_new@Base 1.8-1
 json_utf8_encoding_construct@Base 1.8-1
 json_utf8_encoding_get_bom@Base 1.8-1
 json_utf8_encoding_get_type@Base 1.8-1
 json_utf8_encoding_new@Base 1.8-1
 json_writer_construct@Base 1.8-1
 json_writer_get_type@Base 1.8-1
 json_writer_write_boolean@Base 1.8-1
 json_writer_write_end_array@Base 1.8-1
 json_writer_write_end_object@Base 1.8-1
 json_writer_write_integer@Base 1.8-1
 json_writer_write_node@Base 1.8-1
 json_writer_write_node_delimiter@Base 1.8-1
 json_writer_write_null@Base 1.8-1
 json_writer_write_number@Base 1.8-1
 json_writer_write_property_name@Base 1.8-1
 json_writer_write_start_array@Base 1.8-1
 json_writer_write_start_object@Base 1.8-1
 json_writer_write_string@Base 1.8-1
 json_writer_write_value@Base 1.8-1
